<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../bootstrap.css">
    <link rel="stylesheet" href="episodes.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Episodes ---- The Dirt</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-xxl navbar-light bg-white ft">
        <div class="container-fluid">

                <a class="navbar-brand" href="https://thedirtpod.com/"><img id="logo" src="img/logo.png" width="150px" height="130px"></a>
                <a class="align-bottom m-0" href="#" id="tiny"><img src="img/tiny.png" width="190px" height="50px"></a>

            <div class="text-center d-block d-xl-block d-xxl-none justify-content-center"><h2>Episodes</h2></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="navbar-item m-1 p-1 ms-0"><a class="btn-lg btn btn-dark text-nowrap rounded-5 text-warning">episodes</a></li>
                    <li class="navbar-item m-1 p-1"><a class="btn-lg btn btn-dark text-nowrap rounded-5 text-secondary">Dirt Shirt</a></li>
                    <li class="navbar-item m-1 p-1"><a class="btn-lg btn btn-dark text-nowrap rounded-5 text-secondary">Books</a></li>
                    <li class="navbar-item m-1 p-1"><a class="btn-lg btn btn-dark text-nowrap rounded-5 text-secondary">Pass the Mic</a></li>
                    <li class="navbar-item m-1 p-1"><a class="btn-lg btn btn-dark text-nowrap rounded-5 text-secondary">Hosts</a></li>
                    <li class="navbar-item m-1 p-1"><a class="btn-lg btn btn-dark text-nowrap rounded-5 text-secondary">Support</a></li>
                    <li class="navbar-item m-1 p-1"><a class="btn-lg btn btn-dark text-nowrap rounded-5 text-secondary">Contact</a></li>
                    <li class="navbar-item m-1 p-1"><a class="btn-lg btn btn-dark text-nowrap rounded-5 text-secondary">About</a></li>
                </ul>

            </div>
            
        </div>
        
    </nav>

    <div class="main">
        <div class="d-flex justify-content-around row m-0">
            <div class="card p-2 bk mt-4 mb-4 col-4 col-md-6 col-xs-12">
                <img src="img/1.jpg" class="card-img-top rounded-5 resizeImg m-auto mb-2" alt="img">
                <h6 class="text-end me-5">OCTOBER 5, 2022</h6>
                <div class="card-body">
                    <h4 class="card-title"><b>Episode 210 - More Parts of Cladh Hallan</b></h4></h4>
                    <br>
                    <p class="card-text">Truly we are talking ancient history, since “Cladh Hallan: A Story in Several Parts” was episode 18. That was way back in 2018, long before the content that was migrated to the APN feed. This may be the first time some longtime listeners (including you?) have heard this story, and we’ll round it out with some additional context for the subject matter.</p>
                    <br><br>
                    <a href="#" class="btnr btn btn-secondary btn-lg position-absolute bottom-0 start-0 ms-4 mb-4">Read More  -></a>
                </div>
            </div>
            <div class="card p-2 bk mt-4 mb-4 col-4 col-md-6 col-xs-12">
                <img src="img/2.jpeg" class="card-img-top rounded-5 resizeImg m-auto mb-2" alt="img">
                <h6 class="text-end me-5">SEPTEMBER 28, 2022</h6>
                <div class="card-body">
                    <h4 class="card-title"><b>Episode 209 - The Dirt Gets Theatrical</b></h4>
                    <br>
                    <p class="card-text">Theater as public entertainment has taken many forms throughout time and among different cultural groups. We’ll hop through various times and places to look at the places where performances were held, the types of pieces performed, and the role of theater as an emotional pocket dimension.</p>
                    <br><br>
                    <a href="#" class="btnr btn btn-secondary btn-lg position-absolute bottom-0 start-0 ms-4 mb-4">Read More  -></a>
                </div>
            </div>
            <div class="card p-2 bk mt-4 mb-4 col-4 col-md-6 col-xs-12">
                <img src="img/3.jpg" class="card-img-top rounded-5 resizeImg m-auto mb-2" alt="img">
                <h6 class="text-end me-5">SEPTEMBER 21, 2022</h6>
                <div class="card-body">
                    <h4 class="card-title"><b>Episode 208 - Finding Our Religion With Dr. Candace Lukasik</b></h4>
                    <br>
                    <p class="card-text">Candace Lukasik is an anthropologist and ethnographer whose research focuses on the intersections of transnational migration, religion, race, and empire. We learned so much in this episode! It's always such a treat to have a guest with a perspective from one of the anthropological fields other than archaeology. We hope you enjoy it and we hope it gives you all lots to think about!</p>
                    <br><br>
                    <a href="#" class="btnr btn btn-secondary btn-lg position-absolute bottom-0 start-0 ms-4 mb-4">Read More  -></a>
                </div>
            </div>

            <div class="card p-2 bk mt-4 mb-4 col-4 col-md-6 col-xs-12">
                <img src="img/4.jpeg" class="card-img-top rounded-5 resizeImg m-auto mb-2" alt="img">
                <h6 class="text-end me-5">SEPTEMBER 14, 2022</h6>
                <div class="card-body">
                    <h4 class="card-title"><b>Episode 207 - The Dirt Dries Out</b></h4>
                    <br>
                    <p class="card-text">There have been an awful lot of news stories lately featuring “lost” sites or structures “revealed” by the effects of drought and climate change. Way to look on the positive side, I guess! We’ll take a look at some of these sites and more broadly, the effects of climate change on current archaeology. Both of your tired hosts were a bit punchy during recording, so this episode is ever so slightly goofy despite the gravity of the topic. But we hope you enjoy it!</p>
                    <br><br>
                    <a href="#" class="btnr btn btn-secondary btn-lg position-absolute bottom-0 start-0 ms-4 mb-4">Read More  -></a>
                </div>
            </div>
            <div class="card p-2 bk mt-4 mb-4 col-4 col-md-6 col-xs-12">
                <img src="img/5.jpeg" class="card-img-top rounded-5 resizeImg m-auto mb-2" alt="img">
                <h6 class="text-end me-5">SEPTEMBER 7, 2022</h6>
                <div class="card-body">
                    <h4 class="card-title"><b>Episode 206 - What's Benin Going On?</b></h4>
                    <br>
                    <p class="card-text">The Benin Bronzes have received media attention lately in a series of newsworthy announcements to repatriate them to Nigeria from various museums in North America and Europe. What are these alliterative artifacts, and how did thousands of them disappear from the Kingdom of Benin only to appear by the hundreds in museums overseas?</p>
                    <br><br>
                    <a href="#" class="btnr btn btn-secondary btn-lg position-absolute bottom-0 start-0 ms-4 mb-4">Read More  -></a>
                </div>
            </div>
            <div class="card p-2 bk mt-4 mb-4 col-4 col-md-6 col-xs-12">
                <img src="img/6.jpeg" class="card-img-top rounded-5 resizeImg m-auto mb-2" alt="img">
                <h6 class="text-end me-5">AUGUST 31, 2022</h6>
                <div class="card-body">
                    <h4 class="card-title"><b>Episode 205 - Animals With Jobs (How Domestication Works)</b></h4>
                    <br>
                    <p class="card-text">Anna saddles up to lead Amber on a faunal adventure! We’ll discuss the changes that happen when humans start influencing animal breeding. We’ll also cover the origin stories of a few of the most prevalent domesticated species. But don't worry, we cover some examples of "non-typical" domestication too, plus a case of animal coworkers. We’ll even tackle the question… have we humans domesticated OURSELVES??</p>
                    <br><br>
                    <a href="#" class="btnr btn btn-secondary btn-lg position-absolute bottom-0 start-0 ms-4 mb-4">Read More  -></a>
                </div>
            </div>

            <div class="card p-2 bk mt-4 mb-4 col-4 col-md-6 col-xs-12">
                <img src="img/7.jpeg" class="card-img-top rounded-5 resizeImg m-auto mb-2" alt="img">
                <h6 class="text-end me-5">AUGUST 24, 2022</h6>
                <div class="card-body">
                    <h4 class="card-title"><b>Episode 204 - Hopping Over to Himyar</b></h4>
                    <br>
                    <p class="card-text">At last, an episode about a Lost Kingdom! (except people knew it was there the whole time).

                        For the first half of the first millennium CE, Himyar was based in what is today Yemen and flourished thanks to its role in inter-regional trade. We’ll discuss the political landscape of ancient southern Arabia, the conversion of the Himyarite dynasty from polytheism to Judaism, and recently published research on environmental factors that contributed to the Himyarite state’s decline and eventual conquest.</p>
                    <br><br>
                    <a href="#" class="btnr btn btn-secondary btn-lg position-absolute bottom-0 start-0 ms-4 mb-4">Read More  -></a>
                </div>
            </div>
            <div class="card p-2 bk mt-4 mb-4 col-4 col-md-6 col-xs-12">
                <img src="img/8.png" class="card-img-top rounded-5 resizeImg m-auto mb-2" alt="img">
                <h6 class="text-end me-5">AUGUST 18, 2022</h6>
                <div class="card-body">
                    <h4 class="card-title"><b>Episode 203 - An Under-the-Weather Special</b></h4>
                    <br>
                    <p class="card-text">Anna is sick this week, so we've been unable to record new episodes. But rather than leave you hanging, we're releasing a lightly trimmed version of the latest episode of Old News. We've got human bone jewelry, the first Black Baptist church in colonial America, alleged art crimes, some seriously inclement weather, and more!</p>
                    <br><br>
                    <a href="#" class="btnr btn btn-secondary btn-lg position-absolute bottom-0 start-0 ms-4 mb-4">Read More  -></a>
                </div>
            </div>
            <div class="card p-2 bk mt-4 mb-4 col-4 col-md-6 col-xs-12">
                <img src="img/9.jpeg" class="card-img-top rounded-5 resizeImg m-auto mb-2" alt="img">
                <h6 class="text-end me-5">AUGUST 10, 2022</h6>
                <div class="card-body">
                    <h4 class="card-title"><b>Episode 202 - The Dirt Goes Site-Seeing</b></h4>
                    <br>
                    <p class="card-text">This week, Anna and Amber debut a new (occasional) series: Site-Seeing! There are so many archaeological sites out there, and some of them tend to overshadow others. In order to learn about and showcase some lesser-known sites, your hosts will each present a brief exploration of a site previously unknown to either of them. This time, we feature Djenné, an ancient city in what is today Mali, and Ban Chiang, in what is today Thailand.</p>
                    <br><br>
                    <a href="#" class="btnr btn btn-secondary btn-lg position-absolute bottom-0 start-0 ms-4 mb-4">Read More  -></a>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <a href="#" class="btn btn-secondary btn-lg mt-2 mb-5">Load More</a>
        </div>
    </div>

    <footer>

        <img src="img/footer.png" alt="footer" style="width: 100%; height: auto;">
    </footer>

  </body>
</html>